import Pkg
Pkg.add("CUDA")
Pkg.test("CUDA")
Using CUDA

print(CUDA.versioninfo())
print(CUDA.functional())
[print(CUDA.capability(dev)) for dev in CUDA.devices()]

x = CuArray([5, 10, 15, 20])
y = CuArray([5, 10, 15, 20])

print(x .+ y)

W = cu(rand(2, 5)) # a 2×5 CuArray
b = cu(rand(2))

predict(x) = W*x .+ b
loss(x, y) = sum((predict(x) .- y).^2)

x, y = cu(rand(5)), cu(rand(2)) # Dummy data
print(loss(x, y))

d = Dense(10 => 5, σ)
d = fmap(cu, d)
d.weight # CuArray
d(cu(rand(10))) # CuArray output

m = Chain(Dense(10 => 5, σ), Dense(5 => 2), softmax)
m = fmap(cu, m)
print(d(cu(rand(10))))